# UUCSL

./: .editorconfig  .gitattributes  .gitignore  .tgitconfig  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  UUCSL.sln
data/: NCDA8_3_5_ALL.elb
src/: Directory.Build.props
src/UUCSL.Benchmarks/: BruteForceTest.cs  MainConfig.cs  MinimalColumnProvider.cs  Program.cs  TestData.cs  UUCSL.Benchmarks.csproj
src/UUCSL.Benchmarks/BenchmarkDotNet.Artifacts/results/: UUCSL.Benchmarks.BruteForceTest-report-github.md  UUCSL.Core.Test-report-github.md
src/UUCSL.Console/: NCSTaskService.cs  Program.cs  TaskOptions.cs  UUCSL.Console.csproj  appsettings.Development.json  appsettings.json  hostsettings.json
src/UUCSL.Core/: Block.cs  ELBline.cs  SVBlock.cs  SVBlockList.cs  SVBlockTree.cs  SVVector.cs  UUCSL.Core.csproj  Word.cs  WordCount.cs  WordExtensiosion.cs
test/: Directory.Build.props
test/UUCSL.Core.Tests/: SVBlockListTests.cs  SVBlockTreeTests.cs  SVVectorTests.cs  UUCSL.Core.Tests.csproj  UnitTest1.cs
