<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);app_data\**;**\.git*;**\*~</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Actis Wunderman</Authors>
    <Company>Actis Wunderman</Company>
    <Copyright>Copyright © 2019 Actis Wunderman</Copyright>
    <Product></Product>
  </PropertyGroup>

</Project>