<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Properties\*.txt" />
    <EmbeddedResource Include="Properties\*.txt" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UUCSL.Core\UUCSL.Core.csproj" />
  </ItemGroup>

</Project>
